cat > cloudbuild.yaml <<'EOF'
steps:
  - name: gcr.io/cloud-builders/docker
    env:
      - DOCKER_BUILDKIT=1
    args: ['build','-t','gcr.io/$PROJECT_ID/superset','.']
images:
  - gcr.io/$PROJECT_ID/superset
EOF
